<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemview"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/FruitImage"
            android:layout_margin="10dp"
            android:src="@drawable/kiwi"
            android:layout_height="100dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FruitName"
            android:textStyle="bold"
            android:textSize="50dp"
            android:text="Kiwi"
            android:layout_margin="40dp"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>